# FinanceTracker

./: .dockerignore  Dockerfile  FinanceTracker.sln  README.md  docker-compose.yml
FinanceTracker.API/: Dockerfile  FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json  finance_tracker.db  finance_tracker.db-shm  finance_tracker.db-wal
FinanceTracker.API/Controllers/: AlertController.cs  AuthController.cs  WatchlistController.cs
FinanceTracker.API/DTOs/: AlertResponseDto.cs  AuthResponseDto.cs  CreateWatchlistItemDto.cs  LoginDto.cs  RegisterDto.cs  WatchlistItemResponseDto.cs
FinanceTracker.API/Data/: AppDbContext.cs
FinanceTracker.API/Hubs/: PriceHub.cs
FinanceTracker.API/Middleware/: ExceptionHandlingMiddleware.cs
FinanceTracker.API/Migrations/: 20260615184125_InitialCreate.Designer.cs  20260615184125_InitialCreate.cs  20260617135839_ConvertAlertDirectionToString.Designer.cs  20260617135839_ConvertAlertDirectionToString.cs  20260619082856_AddIdentityTables.Designer.cs  20260619082856_AddIdentityTables.cs  20260619151458_AddUserIdToWacthlistItem.Designer.cs  20260619151458_AddUserIdToWacthlistItem.cs  AppDbContextModelSnapshot.cs
FinanceTracker.API/Models/: AlertDirection.cs  ApplicationUser.cs  PriceAlert.cs  WatchlistItem.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.API/Repositories/: AlertRepository.cs  WatchlistRepository.cs
FinanceTracker.API/Repositories/Interfaces/: IAlertRepository.cs  IWatchlistRepository.cs
FinanceTracker.API/Services/: AlertCheckBackgroundService.cs  AlertService.cs  AuthService.cs  JwtService.cs  PriceService.cs  PriceUpdateBackgroundService.cs  WatchlistService.cs
FinanceTracker.API/Services/Interfaces/: IAlertService.cs  (+4 more)
FinanceTracker.API/data/: finance_tracker.db
(+48 files in other folders)
